[gd_scene load_steps=18 format=3 uid="uid://b5jlpq4cd4g77"]

[ext_resource type="Material" uid="uid://cr8yf6r3utjih" path="res://Shaders/water_mat.tres" id="2_boe2v"]
[ext_resource type="Material" uid="uid://ct86ajeskjq18" path="res://Shaders/Volumeetric-Raymarched-Clouds-Shader-Material.tres" id="3_585sd"]
[ext_resource type="Shader" path="res://Shaders/clouds.gdshader" id="3_trxuq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jy4ud"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ab2oj"]
sky_material = SubResource("ProceduralSkyMaterial_jy4ud")

[sub_resource type="Environment" id="Environment_n4oh8"]
background_mode = 2
sky = SubResource("Sky_ab2oj")
tonemap_mode = 2
glow_strength = 1.11
fog_mode = 1
fog_density = 0.4842
fog_aerial_perspective = 0.189
fog_sky_affect = 0.316
fog_height = 754.53
fog_depth_curve = 15.455
fog_depth_begin = 0.0
fog_depth_end = 178.5
volumetric_fog_length = 20.88

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pxrk0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xkip"]
albedo_color = Color(0.470119, 0.896133, 0.897363, 1)
albedo_texture = SubResource("CompressedTexture2D_pxrk0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7f3u8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8d61"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.975664, 4.57242e-06, 1.54018e-06, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_n6ply"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5ku3"]
transparency = 1
blend_mode = 2
cull_mode = 1
depth_draw_mode = 2
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ias5u"]
render_priority = 0
shader = ExtResource("3_trxuq")
shader_parameter/cloud_scale = 2.052
shader_parameter/cloud_threshold = 0.0
shader_parameter/cloud_threshold_multiplier = 5.0
shader_parameter/max_steps = 128
shader_parameter/step_size = 0.411
shader_parameter/cloud_scroll_speed = 0.022
shader_parameter/minBounds = Vector3(-1, -1, -1)
shader_parameter/maxBounds = Vector3(1, 1, 1)
shader_parameter/detail_intensity = 100.0
shader_parameter/detail_scroll_speed = -10.0
shader_parameter/cloud_scatter = 1.0
shader_parameter/light_direction = Vector3(0.5, 1, 0.5)
shader_parameter/cloud_movement_direction = Vector3(1, 0, 0)
shader_parameter/cloud_movement_speed = 8.0
shader_parameter/shadow_intensity = 0.75
shader_parameter/cloud_alpha = 30.0
shader_parameter/cloud_color = null

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubgtq"]
next_pass = SubResource("ShaderMaterial_ias5u")

[sub_resource type="BoxMesh" id="BoxMesh_eomqy"]

[sub_resource type="BoxMesh" id="BoxMesh_g6kde"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="PlaneMesh" id="PlaneMesh_lx1rs"]

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n4oh8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 10.5021, 217.062, -8.58136)
shadow_enabled = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1.32515, 0.0176443, -9.21837e-05, -0.0031171, 7.50109, -0.00474527, 3.25767e-05, 0.0107944, 3.29768, 0.983975, 5.47925, 4.16223)
material_override = SubResource("StandardMaterial3D_6xkip")
use_collision = true
size = Vector3(10.1917, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1.32515, 0.0176443, -9.21838e-05, -0.0031171, 7.50109, -0.00474527, 3.25767e-05, 0.0107944, 3.29768, 0.995776, -1.94675, -2.90634)
material_override = SubResource("StandardMaterial3D_7f3u8")
use_collision = true
size = Vector3(10.1917, 1, 5.24609)

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(1.32515, 0.0176443, -9.21838e-05, -0.0031171, 7.50109, -0.00474527, 3.25767e-05, 0.0107944, 3.29768, 1000, -1.947, -2.906)
material_override = SubResource("StandardMaterial3D_7f3u8")
use_collision = true
size = Vector3(10.1917, 1, 5.24609)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1.32515, 0.0176443, -9.21837e-05, -0.0031171, 7.50109, -0.00474527, 3.25767e-05, 0.0107944, 3.29768, 0.983975, -9.61016, -12.882)
material_override = SubResource("StandardMaterial3D_6xkip")
use_collision = true
size = Vector3(10.1917, 1, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1.32515, 0.0176443, -9.21838e-05, -0.0031171, 7.50109, -0.00474527, 3.25767e-05, 0.0107944, 3.29768, 0.995776, -17.0362, -19.9506)
material_override = SubResource("StandardMaterial3D_7f3u8")
use_collision = true
size = Vector3(10.1917, 1, 5.24609)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1.32515, 0.0176443, -9.21837e-05, -0.0031171, 7.50109, -0.00474527, 3.25767e-05, 0.0107944, 3.29768, 0.983975, -24.0126, -30.2399)
material_override = SubResource("StandardMaterial3D_6xkip")
use_collision = true
size = Vector3(10.1917, 1, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1.32515, 0.0176443, -9.21838e-05, -0.0031171, 7.50109, -0.00474527, 3.25767e-05, 0.0107944, 3.29768, 0.995776, -31.4386, -37.3085)
material_override = SubResource("StandardMaterial3D_7f3u8")
use_collision = true
size = Vector3(10.1917, 1, 5.24609)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1.32515, 0.0176443, -9.21837e-05, -0.0031171, 7.50109, -0.00474527, 3.25767e-05, 0.0107944, 3.29768, 0.983975, -37.5951, -47.2699)
material_override = SubResource("StandardMaterial3D_6xkip")
use_collision = true
size = Vector3(10.1917, 1, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1.32515, 0.0176443, -9.21837e-05, -0.0031171, 7.50109, -0.00474527, 3.25767e-05, 0.0107944, 3.29768, 0.767324, -144.545, -61.6526)
material_override = SubResource("StandardMaterial3D_6xkip")
use_collision = true
size = Vector3(10.1917, 25.5576, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1.32515, 0.0176443, -9.21837e-05, -0.0031171, 7.50109, -0.00474527, 3.25767e-05, 0.0107944, 3.29768, -0.352121, -794.928, -131.924)
material_override = SubResource("StandardMaterial3D_6xkip")
use_collision = true
size = Vector3(10.1917, 152.448, 1)

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(1.32515, 0.0176443, -9.21837e-05, -0.0031171, 7.50109, -0.00474527, 3.25767e-05, 0.0107944, 3.29768, -0.592815, -1975.82, -152.258)
material_override = SubResource("StandardMaterial3D_6xkip")
use_collision = true
size = Vector3(10.1917, 168.785, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1.32515, 0.0176443, -9.21838e-05, -0.0031171, 7.50109, -0.00474527, 3.25767e-05, 0.0107944, 3.29768, 0.995776, -45.0211, -54.3385)
material_override = SubResource("StandardMaterial3D_7f3u8")
use_collision = true
size = Vector3(10.1917, 1, 5.24609)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1.32515, 0.0176443, -9.21838e-05, -0.0031171, 7.50109, -0.00474527, 3.25767e-05, 0.0107944, 3.29768, -0.105563, -228.42, -88.3861)
material_override = SubResource("StandardMaterial3D_7f3u8")
use_collision = true
size = Vector3(44.1447, 1, 25.8955)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(6.78712, 0.0183698, -0.000170173, -0.0159651, 7.80953, -0.00875983, 0.000166851, 0.0112383, 6.08756, -0.825752, -1350.01, -81.9037)
material_override = SubResource("StandardMaterial3D_7f3u8")
use_collision = true
size = Vector3(44.1447, 1, 22.7266)

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(7.77069, 0.0184608, -0.000323962, -0.0182787, 7.8482, -0.0166763, 0.00019103, 0.0112939, 11.589, -0.106, -2600, -88.386)
material_override = SubResource("StandardMaterial3D_7f3u8")
use_collision = true
size = Vector3(44.1447, 1, 25.8955)

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(33.2307, 0.0185438, -0.0018222, -0.0781674, 7.88349, -0.0938001, 0.000816925, 0.0113447, 65.1855, -0.106, -7000, -88.386)
material_override = SubResource("StandardMaterial3D_7f3u8")
use_collision = true
size = Vector3(44.1447, 1, 25.8955)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("..")

[node name="Node" type="Node" parent="."]

[node name="Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.336916, 9.80238, -5.04445)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(-2300, 0, 0.00034729, 0, 131.33, 0, -0.00034729, 0, -2300, 0, 216.326, 0)
visible = false
material_override = SubResource("StandardMaterial3D_b8d61")
mesh = SubResource("CylinderMesh_n6ply")
material = SubResource("StandardMaterial3D_t5ku3")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(-3200, 0, 0.000483187, 0, 182.72, 0, -0.000483187, 0, -3200, 0, -45.4028, 0)
visible = false
material_override = SubResource("StandardMaterial3D_b8d61")
mesh = SubResource("CylinderMesh_n6ply")
material = SubResource("StandardMaterial3D_t5ku3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(4037.63, 0, 0, 0, 33.6759, 0, 0, 0, -3036.48, 539.656, 319.748, -428.388)
visible = false
material_override = SubResource("StandardMaterial3D_ubgtq")
mesh = SubResource("BoxMesh_eomqy")

[node name="Clouds" type="MeshInstance3D" parent="."]
transform = Transform3D(-8192, 0.0377294, -2.65532, -2.41522, -128, 1.42, -2.65483, 0.0222019, 8192, 0, -75.7765, 0)
visible = false
material_override = ExtResource("3_585sd")
mesh = SubResource("BoxMesh_g6kde")

[node name="Water" type="CSGMesh3D" parent="."]
transform = Transform3D(1989.54, 0, 0, 0, 1, 0, 0, 0, 15770.9, 3261.49, 298.171, -112.442)
visible = false
material_override = ExtResource("2_boe2v")
mesh = SubResource("PlaneMesh_lx1rs")

[node name="Water2" type="CSGMesh3D" parent="Water"]
transform = Transform3D(0.81445, 0, -4.59945, 0, 1, 0, 0.0731982, 0, 0.81445, 0, 0, 0.0757002)
material_override = ExtResource("2_boe2v")
mesh = SubResource("PlaneMesh_lx1rs")

[node name="Water3" type="CSGMesh3D" parent="Water"]
transform = Transform3D(-0.0614842, 0, -7.9119, 0, 1, 0, 0.125914, 0, -0.0614839, 0, 0, 0.225546)
material_override = ExtResource("2_boe2v")
mesh = SubResource("PlaneMesh_lx1rs")

[node name="Water4" type="CSGMesh3D" parent="Water"]
transform = Transform3D(-0.916935, 0, 3.16313, 0, 1, 0, -0.0503397, 0, -0.916935, -3.14879, 0, -0.0761671)
material_override = ExtResource("2_boe2v")
mesh = SubResource("PlaneMesh_lx1rs")

[node name="Water5" type="CSGMesh3D" parent="Water"]
transform = Transform3D(-0.515262, 0, 6.7936, 0, 1, 0, -0.108117, 0, -0.515262, -2.90934, 0, -0.145579)
material_override = ExtResource("2_boe2v")
mesh = SubResource("PlaneMesh_lx1rs")

[node name="Water6" type="CSGMesh3D" parent="Water"]
transform = Transform3D(0.454659, 0, 7.06021, 0, 1, 0, -0.11236, 0, 0.454659, -2.43536, 0, -0.282978)
material_override = ExtResource("2_boe2v")
mesh = SubResource("PlaneMesh_lx1rs")
