[gd_scene load_steps=4 format=3 uid="uid://hqer83g4vbjc"]

[ext_resource type="Script" path="res://items/ItemMovement.gd" id="1_d3vdu"]
[ext_resource type="Texture2D" uid="uid://ce3bo5qh01t0l" path="res://items/Anotación 2024-12-13 130642.png" id="1_oc1wv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut4qs"]
size = Vector2(128, 128)

[node name="Item" type="RigidBody2D"]
position = Vector2(530, 261)
can_sleep = false
script = ExtResource("1_d3vdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ut4qs")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
visible = false
offset_left = -64.0
offset_top = -64.0
offset_right = 366.0
offset_bottom = 366.0
scale = Vector2(0.3, 0.3)

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_oc1wv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.499992, -2.5)
scale = Vector2(0.321519, 0.454861)
texture = ExtResource("1_oc1wv")

[node name="RayCast2D" type="RayCast2D" parent="."]
