[gd_scene load_steps=7 format=3 uid="uid://hqer83g4vbjc"]

[ext_resource type="Script" path="res://items/ItemMovement.gd" id="1_d3vdu"]
[ext_resource type="Resource" uid="uid://b5x2m4tydve4x" path="res://items/Silvato.tres" id="2_c783n"]
[ext_resource type="Texture2D" uid="uid://ccv8eiryybtlh" path="res://textures/ItemsBackground1.png" id="3_vb6m0"]
[ext_resource type="Texture2D" uid="uid://bjbovdlas02hk" path="res://textures/ItemsBackground2.png" id="3_vldel"]
[ext_resource type="Texture2D" uid="uid://dyj18x78i0spi" path="res://textures/Silbato.png" id="5_8bpiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut4qs"]
size = Vector2(134, 134)

[node name="Item" type="RigidBody2D"]
texture_filter = 1
position = Vector2(530, 260)
gravity_scale = 0.6
script = ExtResource("1_d3vdu")
ItemTipe = ExtResource("2_c783n")

[node name="Colision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ut4qs")

[node name="ItemsBackground2" type="Sprite2D" parent="Colision"]
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_vldel")

[node name="ItemsBackground1" type="Sprite2D" parent="Colision"]
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_vb6m0")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Colision"]
visible = false
offset_left = -64.0
offset_top = -64.0
offset_right = 366.0
offset_bottom = 366.0
scale = Vector2(0.3, 0.3)

[node name="TextureRect" type="TextureRect" parent="Colision/AspectRatioContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_8bpiv")

[node name="Sprite2D" type="Sprite2D" parent="Colision"]
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_8bpiv")
