[gd_scene load_steps=5 format=3 uid="uid://dc2ys2juwob2x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_esj4c"]
size = Vector3(0.188719, 0.198641, 0.167992)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4q4r"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xav8"]
albedo_color = Color(0.548963, 0.548963, 0.548963, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6hu1g"]
material = SubResource("StandardMaterial3D_8xav8")

[node name="Silvato" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000193598, 0.00579166, 0.0237693)
shape = SubResource("BoxShape3D_esj4c")

[node name="Anclaje3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.108, 0, 0, 0, 0.142, 0, 0, 0, 0.092, -0.000113577, 0.0335234, 0.0270697)
material_override = SubResource("StandardMaterial3D_i4q4r")
mesh = SubResource("BoxMesh_6hu1g")

[node name="Anclaje2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.182, 0, 0, 0, 0.186, 0, 0, 0, 0.154, -0.000113577, 1.49012e-08, 0.0270697)
mesh = SubResource("BoxMesh_6hu1g")

[node name="Anclaje" type="MeshInstance3D" parent="."]
transform = Transform3D(0.144, 0, 0, 0, 0.14, 0, 0, 0, 0.116, -0.000455886, 0.000275165, 0.000137541)
mesh = SubResource("BoxMesh_6hu1g")

[node name="CSGBox3D" type="CSGBox3D" parent="Anclaje"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.624831)
